# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/school_enrollment
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email Settings
spring.mail.host=mail.d-david8.ro
spring.mail.username=test@d-david8.ro
spring.mail.password=r5xScK(p(,CQ
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=26
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
application.sender.email=test@d-david8.ro
application.recipient.emil=d_david8@yahoo.com
